# victor_gonzalez_IMDBAPPV2.0

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/pmdm/gonzalez_victorimdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/: EditUserActivity.java  IMDBApiClient.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  RapidApiKeyManager.java  SelectAddressActivity.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/adapter/: MovieAdapter.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/api/: IMDBApiService.java  TMDBApiService.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/database/: FavoritesDatabaseHelper.java  FavoritesManager.java  UsersDatabaseHelper.java  UsersManager.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/models/: Movie.java  MovieOverviewResponse.java  PopularMoviesResponse.java  TMDBMovie.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/sync/: FirebaseFavoritesSync.java  FirebaseUsersSync.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/pmdm/gonzalez_victorimdbapp/utils/: AppLifecycleManager.java  FacebookUtils.java  IMDBApiClient.java  KeystoreManager.java  RapidApiKeyManager.java
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_movie_details.xml  activity_movie_list.xml  activity_select_address.xml  app_bar_main.xml  fragment_gallery.xml  fragment_slideshow.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/pmdm/gonzalez_victorimdbapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
